# ClodeMonnetV2

./: App.xaml  App.xaml.cs  ClodeMonnet.db-shm  ClodeMonnet.db-wal  ClodeMonnetV2.csproj  ClodeMonnetV2.db  ClodeMonnetV2.sln  MainWindow.xaml  MainWindow.xaml.cs
Converters/: BoolToVisabilityConverter.cs  DishNameConverter.cs  ImagePathConverter.cs  OdrerIdToDishNameConverter.cs
Model/: Dish.cs  Ingredient.cs  Menu.cs  Order.cs  OrderItem.cs  PurchaseRequest.cs  Report.cs  RestaurantDbContext.cs  Stock.cs  User.cs
Style/: Button.xaml  ScrollView.xaml  Text.xaml  TextBox.xaml
Utilities/: Btn.cs  DataTemplate.xaml  DishStatistics.cs  OrderVisabilities.cs  RelayCommand.cs  ViewModelBase.cs
View/: AddDishView.xaml  AddDishView.xaml.cs  ChefView.xaml  ChefView.xaml.cs  CookView.xaml  CookView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  WaiterView.xaml  WaiterView.xaml.cs
ViewModel/: AddDishVM.cs  ChefVM.cs  CookVM.cs  ManagerVM.cs  NavigationVM.cs  WaiterVM.cs
